[datacube]
db_hostname: localhost
db_database: datacube_db
db_password: 123456
index_driver: default

[experimental]
db_hostname: localhost
db_database: datacube_odc
index_driver: postgis

[no_such_driver_env]
index_driver: no_such_driver

[null_driver]
index_driver: null

[local_memory]
index_driver: memory
